\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./misc/titlepage.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{./misc/self-assertion.aux}
\@input{./misc/abstract.aux}
\@input{./misc/abstract_de.aux}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{12}{section*.5}\protected@file@percent }
\newlabel{chapter1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Structure}{2}{subsection.1.2}\protected@file@percent }
\citation{strogatz2018nonlinear}
\citation{wolf1985determining}
\citation{lorenz1963deterministic}
\newlabel{theory}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chaotic Dynamical Systems}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:chaotic}{{2.1}{4}{Chaotic Dynamical Systems}{subsection.2.1}{}}
\newlabel{eq:lyapunov}{{1}{4}{Chaotic Dynamical Systems}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Lorenz System}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:lorenz}{{2.1.1}{4}{The Lorenz System}{subsubsection.2.1.1}{}}
\citation{mackeyglass1977}
\citation{weigend1994time}
\newlabel{eq:lorenz_x}{{2}{5}{The Lorenz System}{equation.2}{}}
\newlabel{eq:lorenz_y}{{3}{5}{The Lorenz System}{equation.3}{}}
\newlabel{eq:lorenz_z}{{4}{5}{The Lorenz System}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Mackey-Glass System}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:mackeyglass}{{2.1.2}{5}{The Mackey-Glass System}{subsubsection.2.1.2}{}}
\newlabel{eq:mackeyglass}{{5}{5}{The Mackey-Glass System}{equation.5}{}}
\citation{weigend1994time}
\citation{hubner1989dimensions}
\citation{bengio1994learning}
\citation{pascanu2013difficulty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Santa Fe Laser Dataset}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:santafe}{{2.1.3}{6}{The Santa Fe Laser Dataset}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recurrent Neural Networks}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rnn}{{2.2}{6}{Recurrent Neural Networks}{subsection.2.2}{}}
\newlabel{eq:rnn}{{6}{6}{Recurrent Neural Networks}{equation.6}{}}
\newlabel{eq:rnn_output}{{7}{6}{Recurrent Neural Networks}{equation.7}{}}
\citation{bengio1994learning}
\citation{hochreiter1997long}
\newlabel{eq:vanishing}{{8}{7}{Recurrent Neural Networks}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long Short-Term Memory Networks}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:lstm}{{2.3}{7}{Long Short-Term Memory Networks}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture and Gate Equations}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:forget_gate}{{9}{7}{Architecture and Gate Equations}{equation.9}{}}
\newlabel{eq:input_gate}{{10}{7}{Architecture and Gate Equations}{equation.10}{}}
\newlabel{eq:candidate}{{11}{7}{Architecture and Gate Equations}{equation.11}{}}
\citation{gers2000learning}
\citation{greff2017lstm}
\citation{goodfellow2016deep}
\newlabel{eq:cell_update}{{12}{8}{Architecture and Gate Equations}{equation.12}{}}
\newlabel{eq:output_gate}{{13}{8}{Architecture and Gate Equations}{equation.13}{}}
\newlabel{eq:hidden}{{14}{8}{Architecture and Gate Equations}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parameter Count}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:lstm_params}{{15}{8}{Parameter Count}{equation.15}{}}
\citation{hermans2013training}
\citation{kingma2015adam}
\citation{masters2018revisiting}
\citation{zaremba2014recurrent}
\citation{prechelt1998early}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Architecture Design for Time-Series Prediction}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Training}{9}{subsubsection.2.3.4}\protected@file@percent }
\citation{lukosevicius2009reservoir}
\citation{tanaka2019recent}
\citation{jaeger2001echo}
\citation{maass2002real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Strengths and Limitations}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reservoir Computing and Echo-State Networks}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:esn}{{2.4}{10}{Reservoir Computing and Echo-State Networks}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ESN Architecture}{10}{subsubsection.2.4.1}\protected@file@percent }
\citation{jaeger2001echo}
\citation{lukosevicius2012practical}
\citation{tikhonov1963solution}
\newlabel{eq:esn_state}{{16}{11}{ESN Architecture}{equation.16}{}}
\newlabel{eq:esn_output}{{17}{11}{ESN Architecture}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Echo State Property}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Training via Ridge Regression}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:ridge}{{18}{11}{Training via Ridge Regression}{equation.18}{}}
\citation{lukosevicius2012practical}
\citation{matzner2022hyperparameter}
\citation{lukosevicius2009reservoir}
\citation{matzner2022hyperparameter}
\citation{mwamsojo2024stochastic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Key Hyperparameters}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Parameter Count and Comparison with LSTM}{12}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:param_count}{{2.4.5}{12}{Parameter Count and Comparison with LSTM}{subsubsection.2.4.5}{}}
\citation{jaeger2004harnessing}
\citation{pathak2018model}
\newlabel{eq:esn_reservoir}{{19}{13}{Parameter Count and Comparison with LSTM}{equation.19}{}}
\newlabel{eq:esn_input}{{20}{13}{Parameter Count and Comparison with LSTM}{equation.20}{}}
\newlabel{eq:esn_readout}{{21}{13}{Parameter Count and Comparison with LSTM}{equation.21}{}}
\newlabel{eq:esn_total}{{22}{13}{Parameter Count and Comparison with LSTM}{equation.22}{}}
\newlabel{eq:esn_trainable}{{23}{13}{Parameter Count and Comparison with LSTM}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}The pyReCo Library}{13}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related Work}{13}{subsection.2.5}\protected@file@percent }
\newlabel{sec:related}{{2.5}{13}{Related Work}{subsection.2.5}{}}
\citation{vlachas2020backpropagation}
\citation{chattopadhyay2020data}
\citation{jirak2023echo}
\citation{kumar2025forecasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RC for Chaotic Prediction}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Comparative Studies}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gaps in the Literature}{14}{subsubsection.2.5.3}\protected@file@percent }
\citation{wringe2025benchmarks}
\newlabel{chapter3}{{3}{16}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Framework Overview}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:framework}{{3.1}{16}{Experimental Framework Overview}{subsection.3.1}{}}
\citation{weigend1994time}
\citation{jaeger2001echo}
\citation{lukosevicius2012practical}
\citation{chattopadhyay2020data}
\citation{pathak2018model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Preparation}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data_prep}{{3.2}{17}{Dataset Preparation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Generation}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:data_gen}{{3.2.1}{17}{Data Generation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preprocessing}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.2.2}{17}{Preprocessing}{subsubsection.3.2.2}{}}
\newlabel{eq:standard_scaler}{{24}{17}{Preprocessing}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Train/Validation/Test Split}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:split}{{3.2.3}{18}{Train/Validation/Test Split}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Configurations}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:model_config}{{3.3}{18}{Model Configurations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameter Budget Matching Strategy}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:budget_matching}{{3.3.1}{18}{Parameter Budget Matching Strategy}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter budget levels and corresponding model configurations.}}{18}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:budgets}{{1}{18}{Parameter budget levels and corresponding model configurations}{table.caption.6}{}}
\citation{lukosevicius2012practical}
\citation{matzner2022hyperparameter}
\citation{mwamsojo2024stochastic}
\citation{greff2017lstm}
\citation{zaremba2014recurrent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PyReCo Configuration}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:pyreco_config}{{3.3.2}{19}{PyReCo Configuration}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PyReCo hyperparameter search grid (36 combinations).}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:pyreco_grid}{{2}{19}{PyReCo hyperparameter search grid (36 combinations)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}LSTM Configuration}{19}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:lstm_config}{{3.3.3}{19}{LSTM Configuration}{subsubsection.3.3.3}{}}
\citation{kingma2015adam}
\citation{greff2017lstm}
\citation{gal2016dropout}
\citation{matzner2022hyperparameter}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LSTM hyperparameter search grid (9 combinations).}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:lstm_grid}{{3}{20}{LSTM hyperparameter search grid (9 combinations)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{20}{subsection.3.4}\protected@file@percent }
\newlabel{sec:metrics}{{3.4}{20}{Evaluation Metrics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prediction Accuracy}{20}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:accuracy_metrics}{{3.4.1}{20}{Prediction Accuracy}{subsubsection.3.4.1}{}}
\newlabel{eq:mse}{{25}{20}{Prediction Accuracy}{equation.25}{}}
\newlabel{eq:mae}{{26}{21}{Prediction Accuracy}{equation.26}{}}
\newlabel{eq:rmse}{{27}{21}{Prediction Accuracy}{equation.27}{}}
\newlabel{eq:nrmse}{{28}{21}{Prediction Accuracy}{equation.28}{}}
\newlabel{eq:r2}{{29}{21}{Prediction Accuracy}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multi-Step Prediction}{21}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:multi_step}{{3.4.2}{21}{Multi-Step Prediction}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Computational Efficiency}{22}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:efficiency_metrics}{{3.4.3}{22}{Computational Efficiency}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Analysis}{22}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stat_methods}{{3.5}{22}{Statistical Analysis}{subsection.3.5}{}}
\citation{wilcoxon1945individual}
\citation{cohen1988statistical}
\newlabel{eq:ttest}{{30}{23}{Statistical Analysis}{equation.30}{}}
\newlabel{eq:cohens_d}{{31}{23}{Statistical Analysis}{equation.31}{}}
\newlabel{chapter4}{{4}{24}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results }{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-Step Prediction Performance}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:single_step}{{4.1}{24}{Single-Step Prediction Performance}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\textsuperscript  {2} scores for single-step prediction across three datasets and three parameter budget levels. Error bars indicate one standard deviation over 30 runs (5 seeds $\times $ multiple training fractions).}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:r2_overview}{{1}{24}{R\textsuperscript {2} scores for single-step prediction across three datasets and three parameter budget levels. Error bars indicate one standard deviation over 30 runs (5 seeds $\times $ multiple training fractions)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Single-step prediction performance summary (R\textsuperscript  {2}, mean $\pm $ std, 30 runs).}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:main_results}{{4}{24}{Single-step prediction performance summary (R\textsuperscript {2}, mean $\pm $ std, 30 runs)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lorenz System}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mackey-Glass System}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Santa Fe Laser Dataset}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE comparison across datasets and budgets (log scale). Lower is better.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mse_overview}{{2}{26}{MSE comparison across datasets and budgets (log scale). Lower is better}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Efficiency Analysis}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data_eff}{{4.2}{26}{Data Efficiency Analysis}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves at medium budget: R\textsuperscript  {2} vs.\ data length for both models across all three datasets. Shaded regions indicate $\pm $1 standard deviation.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:learning_curves}{{3}{26}{Learning curves at medium budget: R\textsuperscript {2} vs.\ data length for both models across all three datasets. Shaded regions indicate $\pm $1 standard deviation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lorenz System}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data efficiency on the Lorenz system: R\textsuperscript  {2} vs.\ data length for small, medium, and large budgets.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:de_lorenz}{{4}{27}{Data efficiency on the Lorenz system: R\textsuperscript {2} vs.\ data length for small, medium, and large budgets}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mackey-Glass System}{27}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data efficiency on the Mackey-Glass system: R\textsuperscript  {2} vs.\ data length for small, medium, and large budgets.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:de_mackeyglass}{{5}{27}{Data efficiency on the Mackey-Glass system: R\textsuperscript {2} vs.\ data length for small, medium, and large budgets}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Santa Fe Laser Dataset}{28}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data efficiency on the Santa Fe dataset: R\textsuperscript  {2} vs.\ data length for small, medium, and large budgets.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:de_santafe}{{6}{28}{Data efficiency on the Santa Fe dataset: R\textsuperscript {2} vs.\ data length for small, medium, and large budgets}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Supplementary Validation: Broad Grid Search at Low Data}{28}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Supplementary broad grid search on the Lorenz system at train\_frac = 0.2 (seed = 42).}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:broad_grid}{{5}{29}{Supplementary broad grid search on the Lorenz system at train\_frac = 0.2 (seed = 42)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Step Prediction}{29}{subsection.4.3}\protected@file@percent }
\newlabel{sec:multi_step_results}{{4.3}{29}{Multi-Step Prediction}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-step prediction: R\textsuperscript  {2} vs.\ prediction horizon at medium budget. Shaded regions indicate $\pm $1 standard deviation.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:multi_step}{{7}{29}{Multi-step prediction: R\textsuperscript {2} vs.\ prediction horizon at medium budget. Shaded regions indicate $\pm $1 standard deviation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance degradation with prediction horizon across all budgets. Solid, dashed, and dotted lines represent small, medium, and large budgets respectively.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:horizon_degrad}{{8}{30}{Performance degradation with prediction horizon across all budgets. Solid, dashed, and dotted lines represent small, medium, and large budgets respectively}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Efficiency}{30}{subsection.4.4}\protected@file@percent }
\newlabel{sec:train_eff}{{4.4}{30}{Training Efficiency}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Training Time with Optimal Parameters}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training time with optimal parameters (primary metric, mean over 90 runs per cell).}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:training_time}{{6}{31}{Training time with optimal parameters (primary metric, mean over 90 runs per cell)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hyperparameter Tuning Cost}{31}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyperparameter tuning time (supplementary metric, mean over 90 runs per cell).}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:tuning_time}{{7}{31}{Hyperparameter tuning time (supplementary metric, mean over 90 runs per cell)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inference Time}{32}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inference time per sample (mean $\pm $ std).}}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:inference_time}{{8}{32}{Inference time per sample (mean $\pm $ std)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Training Efficiency}{33}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training efficiency (R\textsuperscript  {2} per second of training with optimal parameters) by parameter budget scale. Note the log scale.}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:train_eff}{{9}{33}{Training efficiency (R\textsuperscript {2} per second of training with optimal parameters) by parameter budget scale. Note the log scale}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training time comparison across datasets and budgets. Note: this figure shows total time including hyperparameter search; see Tables~\ref {tab:training_time}--\ref {tab:tuning_time} for the decomposed metrics.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:train_time}{{10}{33}{Training time comparison across datasets and budgets. Note: this figure shows total time including hyperparameter search; see Tables~\ref {tab:training_time}--\ref {tab:tuning_time} for the decomposed metrics}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical Significance}{33}{subsection.4.5}\protected@file@percent }
\newlabel{sec:stat_results}{{4.5}{33}{Statistical Significance}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistically significant winner (R\textsuperscript  {2}) by dataset and parameter budget. All differences are significant at $p < 0.05$.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stat_sig}{{11}{34}{Statistically significant winner (R\textsuperscript {2}) by dataset and parameter budget. All differences are significant at $p < 0.05$}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of statistical analysis across all 54 comparisons.}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:stat_summary}{{9}{34}{Summary of statistical analysis across all 54 comparisons}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Win count summary across all 54 pairwise comparisons. The dashed line indicates the 50/50 threshold.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:overall}{{12}{34}{Win count summary across all 54 pairwise comparisons. The dashed line indicates the 50/50 threshold}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameter budget breakdown for PyReCo and LSTM. PyReCo has only 1--10\% trainable parameters (readout), while LSTM parameters are 100\% trainable.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:param_breakdown}{{13}{35}{Parameter budget breakdown for PyReCo and LSTM. PyReCo has only 1--10\% trainable parameters (readout), while LSTM parameters are 100\% trainable}{figure.caption.27}{}}
\newlabel{chapter5}{{5}{36}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Key Findings}{36}{subsection.5.1}\protected@file@percent }
\newlabel{sec:key_findings}{{5.1}{36}{Interpretation of Key Findings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Why PyReCo Excels on Synthetic Chaotic Systems}{36}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Why LSTM Excels on Real-World Data}{37}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Budget Analysis}{37}{subsection.5.2}\protected@file@percent }
\newlabel{sec:budget_discussion}{{5.2}{37}{Parameter Budget Analysis}{subsection.5.2}{}}
\citation{wringe2025benchmarks}
\citation{bertschinger2004real}
\citation{lukosevicius2012practical}
\citation{lukosevicius2009reservoir}
\citation{lukosevicius2012practical}
\citation{bertschinger2004real}
\citation{lukosevicius2012practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monotonic Hyperparameter Trends on Chaotic Time Series}{38}{subsection.5.3}\protected@file@percent }
\newlabel{sec:monotonic_trends}{{5.3}{38}{Monotonic Hyperparameter Trends on Chaotic Time Series}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Monotonic hyperparameter trends observed on chaotic time series.}}{38}{table.caption.28}\protected@file@percent }
\newlabel{tab:monotonic}{{10}{38}{Monotonic hyperparameter trends observed on chaotic time series}{table.caption.28}{}}
\citation{lukosevicius2009reservoir}
\citation{lukosevicius2012practical}
\citation{jaeger2004harnessing}
\citation{weigend1994time}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dataset-dependent ESN hyperparameter sensitivity.}}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:sensitivity}{{11}{39}{Dataset-dependent ESN hyperparameter sensitivity}{table.caption.29}{}}
\citation{matzner2022hyperparameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training Efficiency Trade-offs}{40}{subsection.5.4}\protected@file@percent }
\newlabel{sec:efficiency_discussion}{{5.4}{40}{Training Efficiency Trade-offs}{subsection.5.4}{}}
\citation{matzner2022hyperparameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{41}{subsection.5.5}\protected@file@percent }
\newlabel{sec:limitations}{{5.5}{41}{Limitations}{subsection.5.5}{}}
\citation{chattopadhyay2020data}
\citation{vlachas2020backpropagation}
\citation{jirak2023echo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with Literature}{42}{subsection.5.6}\protected@file@percent }
\newlabel{sec:literature_comparison}{{5.6}{42}{Comparison with Literature}{subsection.5.6}{}}
\newlabel{chapter6}{{6}{43}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Key Findings}{43}{subsection.6.1}\protected@file@percent }
\newlabel{sec:summary}{{6.1}{43}{Summary of Key Findings}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical Recommendations}{44}{subsection.6.2}\protected@file@percent }
\newlabel{sec:recommendations}{{6.2}{44}{Practical Recommendations}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Practical model selection guide based on experimental findings.}}{44}{table.caption.30}\protected@file@percent }
\newlabel{tab:recommendations}{{12}{44}{Practical model selection guide based on experimental findings}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{44}{subsection.6.3}\protected@file@percent }
\newlabel{sec:future}{{6.3}{44}{Future Work}{subsection.6.3}{}}
\bibstyle{unsrt}
\bibdata{./bib/manual}
\bibcite{strogatz2018nonlinear}{1}
\bibcite{wolf1985determining}{2}
\bibcite{lorenz1963deterministic}{3}
\bibcite{mackeyglass1977}{4}
\bibcite{weigend1994time}{5}
\bibcite{hubner1989dimensions}{6}
\bibcite{bengio1994learning}{7}
\bibcite{pascanu2013difficulty}{8}
\bibcite{hochreiter1997long}{9}
\bibcite{gers2000learning}{10}
\bibcite{greff2017lstm}{11}
\bibcite{goodfellow2016deep}{12}
\bibcite{hermans2013training}{13}
\bibcite{kingma2015adam}{14}
\bibcite{masters2018revisiting}{15}
\bibcite{zaremba2014recurrent}{16}
\bibcite{prechelt1998early}{17}
\bibcite{lukosevicius2009reservoir}{18}
\bibcite{tanaka2019recent}{19}
\bibcite{jaeger2001echo}{20}
\bibcite{maass2002real}{21}
\bibcite{lukosevicius2012practical}{22}
\bibcite{tikhonov1963solution}{23}
\bibcite{matzner2022hyperparameter}{24}
\bibcite{mwamsojo2024stochastic}{25}
\bibcite{jaeger2004harnessing}{26}
\bibcite{pathak2018model}{27}
\bibcite{vlachas2020backpropagation}{28}
\bibcite{chattopadhyay2020data}{29}
\bibcite{jirak2023echo}{30}
\bibcite{kumar2025forecasting}{31}
\bibcite{wringe2025benchmarks}{32}
\bibcite{gal2016dropout}{33}
\bibcite{wilcoxon1945individual}{34}
\bibcite{cohen1988statistical}{35}
\bibcite{bertschinger2004real}{36}
\@writefile{toc}{\contentsline {section}{Appendix}{i}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A. PyReCo Hyperparameter Search Grids}{i}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces PyReCo hyperparameter grid for the Lorenz dataset.}}{i}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces PyReCo hyperparameter grid for the Mackey-Glass dataset.}}{i}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces PyReCo hyperparameter grid for the Santa Fe dataset.}}{i}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B. Detailed Statistical Results}{ii}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Statistical comparison for Lorenz dataset (train fraction 0.7, $n=5$ seeds).}}{ii}{table.caption.38}\protected@file@percent }
\newlabel{tab:stat_lorenz}{{16}{ii}{Statistical comparison for Lorenz dataset (train fraction 0.7, $n=5$ seeds)}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Statistical comparison for Mackey-Glass dataset (train fraction 0.7, $n=5$ seeds).}}{ii}{table.caption.39}\protected@file@percent }
\newlabel{tab:stat_mg}{{17}{ii}{Statistical comparison for Mackey-Glass dataset (train fraction 0.7, $n=5$ seeds)}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Statistical comparison for Santa Fe dataset (train fraction 0.7, $n=5$ seeds).}}{ii}{table.caption.40}\protected@file@percent }
\newlabel{tab:stat_sf}{{18}{ii}{Statistical comparison for Santa Fe dataset (train fraction 0.7, $n=5$ seeds)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{C. Software and Hardware}{iii}{section*.41}\protected@file@percent }
\gdef \@abspage@last{63}
